body {
  background: #9dd6ff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

input, textarea {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 8px;
  border-radius: 8px;
  border: none;
}

button {
  padding: 10px 20px;
  margin: 10px;
  background: #004f9e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.event-card {
  background:white;
  width:80%;
  margin:20px auto;
  padding:15px;
  border-radius:10px;
}

#map {
  width: 90%;
  height: 300px;
  margin: 20px auto;
  border-radius: 12px;
  overflow: hidden;
}
